<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>

	<style>
		body {
			background: #45de47;
		}

		section { 
			max-width: 600px; 
			padding: 1rem;
			margin: 0 auto;
			border: 1px solid red;
			border-radius: 5px;
			background: rgba(255,255,255,0.41);
			display: flex;
			align-items: center;
		}

		img {
			margin-right: 1rem;
		}

		p {
			margin: 0;
		}

		@media (max-width: 400px) {

			section {
				flex-direction: column;
			}

			img {
				margin-right: 0;
				flex: 0 1 200px;
				margin-bottom: 1rem;
			}

			p {
				text-align: center;
			}

		}
	</style>

</head>
<body>
	
	<section>
		<img src="./../../img/agencia.svg" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo optio eos sint voluptate vero laborum nobis veniam cumque temporibus animi obcaecati eum doloremque quis voluptatem voluptatibus, aspernatur deleniti aut!</p>
	</section>

</body>
</html>